# Simulator-specific LVGL configuration
# These values override the defaults from lv_conf_template.h
# Run: python3 lvgl/scripts/generate_lv_conf.py . (or let CMake do it)

# Color and memory
LV_COLOR_DEPTH                      32
LV_MEM_SIZE                         (8 * 1024 * 1024)

# Use FreeRTOS
LV_USE_OS                           LV_OS_FREERTOS

# Drawing
LV_DRAW_THREAD_STACK_SIZE           (32 * 1024)
LV_USE_DRAW_SW_COMPLEX_GRADIENTS    1

# Logging (enabled for simulator debugging)
LV_USE_LOG                          1
LV_LOG_LEVEL                        LV_LOG_LEVEL_WARN

# Float and matrix support
LV_USE_FLOAT                        1
LV_USE_MATRIX                       1

# Object features
LV_OBJ_STYLE_CACHE                  1
LV_USE_OBJ_ID                       1
LV_USE_OBJ_NAME                     1

# Fonts - Montserrat range
LV_FONT_MONTSERRAT_12               1
LV_FONT_MONTSERRAT_14               1
LV_FONT_MONTSERRAT_16               1
LV_FONT_MONTSERRAT_18               1
LV_FONT_MONTSERRAT_20               1
LV_FONT_MONTSERRAT_22               1
LV_FONT_MONTSERRAT_24               1
LV_FONT_MONTSERRAT_26               1
LV_FONT_MONTSERRAT_28               1
LV_FONT_MONTSERRAT_30               1
LV_FONT_MONTSERRAT_32               1
LV_FONT_MONTSERRAT_34               1
LV_FONT_MONTSERRAT_36               1
LV_FONT_MONTSERRAT_38               1
LV_FONT_MONTSERRAT_40               1
LV_FONT_MONTSERRAT_42               1
LV_FONT_MONTSERRAT_44               1
LV_FONT_MONTSERRAT_46               1
LV_FONT_MONTSERRAT_48               1

# File system - stdio with drive letter 'A'
LV_USE_FS_STDIO                     1
LV_FS_STDIO_LETTER                  'A'

# Image decoders
LV_USE_LODEPNG                      1
LV_USE_BMP                          1
LV_USE_TJPGD                        1
LV_BIN_DECODER_RAM_LOAD             1
LV_USE_RLE                          1
LV_USE_SNAPSHOT                     1

# Extra libs
LV_USE_QRCODE                       1
LV_USE_BARCODE                      1
LV_USE_TINY_TTF                     1
LV_USE_LZ4_INTERNAL                 1
LV_USE_IMGFONT                      1
LV_USE_SYSMON                       1
LV_USE_TEST                         1
LV_USE_TEST_SCREENSHOT_COMPARE      1

# SDL backend
LV_USE_SDL                          1

# Disable demos/examples (we have our own app)
LV_BUILD_EXAMPLES                   0
LV_BUILD_DEMOS                      0
